DP = http://dealer.retecert.postecert/DealerPortal/InsertOrderSaleSIM/Init.aspx?Fraz=34065&DataCont=19022016&NumSpo=9&NumOpe=102659315&CodFase=IOVS&UserId=dbptest02&Stato=N&NumOpeOr=0&LivRest=0&Chann=S&Larg=1024&Alt=768&NOPGO=1&Timbro=1&Client=RICH&gecton=false 
Kipoint = https://dealernopgo.postemobile.it/DealerPortalNoSM/Profiling/Login.aspx
Siebel = http://172.16.191.249/sales_ita/start.swe?
CFGenerator = http://zip-codes.nonsolocap.it/codice-fiscale/
OrderId=
